#####################################################################
#
# Office_chair.body
#
#  Created: 2020/05/22
#  Updated: 2023/07/06
#           Author: Tsuyoshi Anazawa
#
#          Outline: Mesh fabric office chair model.
#
#####################################################################

format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Office_chair

links:
  -
    name: Seat
    translation: [ 0.0, 0.0, 0.43 ]
    jointType: fixed
    mass: 0.8
    elements:
      -
        type: Visual
#        translation: [ 0.025, 0.0, -0.205 ]
        elements:
          Resource: { uri: "resources/office_chair.dae" }
#          Shape: { geometry: { type: Box, size: [ 0.72, 0.75, 0.45 ] } }
      -
        type: Collision
        elements:
          -
            name: Seat
            type: Shape
            translation: [ 0, 0, 0.0 ]
            geometry: &SEAT_SIDE { type: Box, size: [ 0.47, 0.5, 0.04 ] }
          -
            name: Pole
            type: Transform
            translation: [ 0.0, 0.0, -0.1235 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              -
                name: Top_pole
                type: Shape
                geometry: { type: Cylinder, radius: 0.015, height: 0.207 }
              -
                name: Middle_pole
                type: Shape
                translation: [ 0.0, -0.176, 0.0 ]
                geometry: { type: Cylinder, radius: 0.03, height: 0.145 }
              -
                name: Bottom_pole
                type: Shape
                translation: [ 0.0, -0.275, 0.0 ]
                geometry: { type: Cylinder, radius: 0.0225, height: 0.053 }
      -
        name: Backrest
        type: Transform
        translation: [ -0.252, 0.0, 0.2695 ]
        rotation: [ 0, 1, 0, -5.0 ]
        mass: 1.2
        elements:
          Collision:
            elements:
              - # Back
                type: Shape
                geometry: { type: Box, size: [ 0.01, 0.43, 0.503 ] }
              - # Front
                type: Shape
                translation: [ -0.0245, 0.0, 0.223 ]
                rotation: [ 0, 1, 0, 43 ]
                geometry: { type: Box, size: [ 0.01, 0.43, 0.07 ] }
              -
                type: Shape
                translation: [ -0.024, 0.0, 0.053 ]
                rotation: [ 0, 1, 0, -9 ]
                geometry: { type: Box, size: [ 0.01, 0.43, 0.3 ] }
              -
                name: Armrest_left
                type: Transform
                translation: [ 0.122, 0.243, -0.0895 ]
                elements: &ARMREST
                  Shape:
                    geometry: { type: Box, size: [ 0.24, 0.057, 0.02 ] }
              -
                name: Armrest_right
                type: Transform
                translation: [ 0.122, -0.243, -0.0895 ]
                elements: *ARMREST
      -
        name: Leg
        type: Collision
        translation: [ 0.183, 0.0, -0.3345 ]
        mass: 0.5
        elements:
          -
            name: Leg_0
            type: Transform
            rotation: [ 0, 1, 0, 10 ]
            elements: &LEG
              -
                name: Joint
                type: Shape
                geometry: { type: Box, size: [ 0.32, 0.02, 0.03 ] }
              -
                name: Caster
                type: Shape
                translation: [ 0.18, 0.0, -0.035 ]
                geometry: { type: Cylinder, radius: 0.03, height: 0.06 }
          -
            name: Leg_1
            type: Transform
            translation: [ -0.127, -0.174, 0.0 ]
            rotation: [ [ 0, 0, 1, -72 ], [ 0, 1, 0, 10 ] ]
            elements: *LEG
          -
            name: Leg_2
            type: Transform
            translation: [ -0.331, -0.107, 0.0 ]
            rotation: [ [ 0, 0, 1, -144 ], [ 0, 1, 0, 10 ] ]
            elements: *LEG
          -
            name: Leg_3
            type: Transform
            translation: [ -0.331, 0.107, 0.0 ]
            rotation: [ [ 0, 0, 1, -216 ], [ 0, 1, 0, 10 ] ]
            elements: *LEG
          -
            name: Leg_4
            type: Transform
            translation: [ -0.127, 0.174, 0.0 ]
            rotation: [ [ 0, 0, 1, -288 ], [ 0, 1, 0, 10 ] ]
            elements: *LEG